APP_NAM="6ixTaxi"
APP_ENV=production
APP_KEY=base64:z/EFZFMsg5aT5fSja3wUu/rLQk2jojUZe0tPk4KV7Ys=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://6ixtaxi.com


DB_CONNECTION=mysql
DB_HOST=taxinstance1.c1ereyrei2k0.ca-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=sixtaxi
DB_USERNAME=admin
DB_PASSWORD=A6UPHPLfelEayNhhaUnH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
QUEUE_NAME=6ix_live

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

APP_TIMEZONE=America/Toronto

STRIPE_KEY=
STRIPE_SECRET=

ANDROID_USER_PUSH_KEY=AIzaSyDhro4WMVMO8lTaxlXLiO4vaU8CJ5AE4Fk
ANDROID_PROVIDER_PUSH_KEY=AIzaSyDhro4WMVMO8lTaxlXLiO4vaU8CJ5AE4Fk

FB_APP_VERSION=
FB_APP_ID=
FB_APP_SECRET=

FB_CLIENT_ID=503449377809300
FB_CLIENT_SECRET=490fce41e03bcbca899147e7507112c9
FB_REDIRECT=https://6ixtaxi.com/auth/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

TWILIO_SID=AC9dd39b82452f6e16c2b4c16b1d474310
TWILIO_TOKEN=342cbcbfdf4b3acf3e94b48196f0c413
TWILIO_FROM=+15818055081
TWILIO_VERIFICATION_SID=VA3eecf8ef496ad382b43d417ea86b12b5


GOOGLE_MAP_KEY=AIzaSyAeOpdZO4KYGy9NG-4DQOW2iYQWOWo6r5A

APP_TIMEZONE=America/Toronto

STRIPE_KEY=
STRIPE_SECRET=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT=
