<?php

return array (
  'back' => 'Back',
  'demomode' => '"CRUD Feature" has been disabled on the Demo Admin Panel. This feature will be enabled on your product which you will be purchasing, meahwhile if you have any queries feel free to contact our 24/7 support at info@appdupe.com.',
  'fleet' => 
  array (
    'fleet_owners' => 'Fleet Owners',
    'add_new_fleet_owner' => 'Add New Fleet Owner',
    'show_provider' => 'Show Provider',
    'add_fleet_owner' => 'Add Fleet Owner',
    'company_name' => 'Company Name',
    'company_logo' => 'Company Logo',
    'fleet_commission' => 'Commission',
    'update_fleet_owner' => 'Update Fleet Owner',
    'update_fleet' => 'Update Fleet',
    'fleet_name' => 'Fleet Name',
  ),
  'edit' => 'Edit',
  'delete' => 'Delete',
  'something_wrong' => 'Something Went Wrong!',
  'something_wrong_dashboard' => 'Something Went Wrong with Dashboard!',
  'request_delete' => 'Request Deleted',
  'profile_update' => 'Profile Updated',
  'password_update' => 'Password Updated',
  'password_not_match' => 'Password entered doesn\'t match',
  'password_error' => 'Please enter correct password',
  'location_updated' => 'Location Updated successfully',
  'service' => 
  array (
    'per_hour' => 'Per Hour',
    'total_hour' => 'Total Hours',
    'Base_Price' => 'Base Price',
    'Base_Distance' => 'Base Distance',
    'per_minute' => 'Per Minute',
    'total_minute' => 'Total Minutes',
    'per' => 'Per',
    'total' => 'Total',
    'Service_Image' => 'Service Image',
    'Add_Service_Type' => 'Add Service Type',
    'Service_Name' => 'Service Name',
    'Provider_Name' => 'Provider Name',
    'hourly_Price' => 'Hour Price',
    'unit_time' => 'Unit Time Pricing (For Rental amount per hour / 60) ',
    'unit' => 'Unit Distance Price',
    'Seat_Capacity' => 'Seat Capacity',
    'Pricing_Logic' => 'Pricing Logic',
    'Description' => 'Description',
    'Update_User' => 'Update User',
    'Update_Service_Type' => 'Update Service Type',
  ),
  'setting' => 
  array (
    'map_key' => 'Google Map Key',
    'fb_app_version' => 'FB App Version',
    'fb_app_id' => 'FB App ID',
    'fb_app_secret' => 'FB App Secret',
    'Android_user_link' => 'Playstore User link',
    'Android_provider_link' => 'Playstore Provider link',
    'Ios_user_Link' => 'Appstore User Link',
    'Ios_provider_Link' => 'Appstore Provider Link',
    'Facebook_Link' => 'Facebook Link',
    'Twitter_Link' => 'Twitter Link',
    'Site_Settings' => 'Site Settings',
    'Site_Name' => 'Site Name',
    'Site_Logo' => 'Site Logo',
    'Site_Icon' => 'Site Icon',
    'Copyright_Content' => 'Copyright Content',
    'Provider_Accept_Timeout' => 'Provider Accept Timeout',
    'Provider_Search_Radius' => 'Provider Search Radius',
    'SOS_Number' => 'SOS Number',
    'Contact_Number' => 'Contact Number',
    'Contact_Email' => 'Contact Email',
    'Social_Login' => 'Social Login',
    'Update_Site_Settings' => 'Update Site Settings',
    'distance' => 'Distance',
    'Contact_address' => 'Contact Address',
  ),
  'payment' => 
  array (
    'card_payments' => 'Stripe (Card Payments)',
    'cash_payments' => 'Cash Payments',
    'converge_elavon' => 'Converge Elavon',
    'payment_history' => 'Payment History',
    'request_id' => 'Request ID',
    'transaction_id' => 'Transaction ID',
    'from' => 'From',
    'to' => 'To',
    'total_amount' => 'Total Amount',
    'provider_amount' => 'Provider Amount',
    'payment_mode' => 'Payment Mode',
    'payment_status' => 'Payment Status',
    'payment_modes' => 'Payment Modes',
    'stripe_secret_key' => 'Stripe Secret key',
    'stripe_publishable_key' => 'Stripe Publishable key',
    'payment_settings' => 'Payment Settings',
    'daily_target' => 'Daily Target',
    'tax_percentage' => 'Tax percentage(%)',
    'surge_trigger_point' => 'Surge Trigger Point',
    'surge_percentage' => 'Surge Percentage(%)',
    'commission_percentage' => 'Commission Percentage(%)',
    'provider_commission_percentage' => 'Provider Commission Percentage(%)',
    'fleet_commission_percentage' => 'Fleet Commission Percentage(%)',
    'booking_id_prefix' => 'Booking ID Prefix',
    'currency' => 'Currency',
    'update_site_settings' => 'Update Site Settings',
  ),
  'addsettle' => 'Settlement',
  'prd_settle' => 'Provider Settlement',
  'flt_settle' => 'Fleet Settlement',
  'document' => 
  array (
    'add_Document' => 'Add Document',
    'document_name' => 'Document Name',
    'document_type' => 'Document Type',
    'driver_review' => 'Driver Review',
    'vehicle_review' => 'Vehicle Review',
    'update_document' => 'Update Document',
    'document' => 'Document',
  ),
  'account-manager' => 
  array (
    'account_manager' => 'Account Manager',
    'add_new_account_manager' => 'Add New Account Manager',
    'add_account_manager' => 'Add Account Manager',
    'full_name' => 'Full Name',
    'password_confirmation' => 'Password Confirmation',
    'update_account_manager' => 'Update Account Manager',
  ),
  'dispatcher' => 
  array (
    'dispatcher' => 'Dispatcher',
    'add_new_dispatcher' => 'Add New Dispatcher',
    'add_dispatcher' => 'Add Dispatcher',
    'update_dispatcher' => 'Update Dispatcher',
  ),
  'provides' => 
  array (
    'download' => 'Download',
    'providers' => 'Providers',
    'provider_name' => 'Provider Name',
    'approve' => 'Approve',
    'delete' => 'Delete',
    'add_provider' => 'Add Provider',
    'password_confirmation' => 'Password Confirmation',
    'update_provider' => 'Update Provider',
    'type_allocation' => 'Provider Service Type Allocation',
    'service_name' => 'Service Name',
    'service_number' => 'Service Number',
    'service_model' => 'Service Model',
    'provider_documents' => 'Provider Documents',
    'document_type' => 'Document Type',
    'add_new_provider' => 'Add New Provider',
    'total_requests' => 'Total Requests',
    'full_name' => 'Full Name',
    'accepted_requests' => 'Accepted Requests',
    'cancelled_requests' => 'Cancelled Requests',
    'service_type' => 'Documents / Service Type',
    'online' => 'Online',
    'Provider_Details' => 'Provider Details',
    'Approved' => 'Approved',
    'Not_Approved' => 'Not Approved',
    'Total_Rides' => 'Total Rides',
    'Total_Earning' => 'Total Earning',
    'Commission' => 'Commission',
    'Joined_at' => 'Joined at',
    'Details' => 'Details',
  ),
  'History' => 'History',
  'Statements' => 'Statements',
  'include' => 
  array (
    'profile' => 'Profile',
    'sign_out' => 'Sign out',
    'reviews' => 'Reviews',
    'add_new_promocode' => 'Add New Promocode',
    'admin_dashboard' => 'Admin Dashboard',
    'dashboard' => 'Dashboard',
    'fleet_dashboard' => 'Fleet Dashboard',
    'dispatcher_dashboard' => 'Dispatcher Dashboard',
    'account_dashboard' => 'Account Dashboard',
    'account_statements' => 'Accounts Statements',
    'dispatcher_panel' => 'Dispatcher Panel',
    'heat_map' => 'Heat Map',
    'members' => 'Members',
    'users' => 'Users',
    'corusers' => 'Corporate Company',
    'list_users' => 'List Users',
    'add_new_user' => 'Add New User',
    'cor_list_users' => 'List Corporate Company',
    'cor_add_new_user' => 'Add New Corporate Company',
    'providers' => 'Providers',
    'list_providers' => 'List Providers',
    'add_new_provider' => 'Add New Provider',
    'dispatcher' => 'Dispatcher',
    'list_dispatcher' => 'List Dispatcher',
    'add_new_dispatcher' => 'Add New Dispatcher',
    'fleet_owner' => 'Fleet Owner',
    'list_fleets' => 'List Fleets',
    'add_new_fleet_owner' => 'Add New Fleet Owner',
    'account_manager' => 'Account Manager',
    'list_account_managers' => 'List Account Managers',
    'add_new_account_manager' => 'Add New Account Manager',
    'accounts' => 'Accounts',
    'statements' => 'Statements',
    'overall_ride_statments' => 'Overall Ride Statements',
    'provider_statement' => 'Provider Statement',
    'daily_statement' => 'Daily Statement',
    'today_statement' => 'Today Statement',
    'monthly_statement' => 'Monthly Statement',
    'yearly_statement' => 'Yearly Statement',
    'overall_ride_earnings' => 'Overall Ride Earnings',
    'provider_earnings' => 'Provider Earnings',
    'daily_earnings' => 'Daily Earnings',
    'today_earnings' => 'Today Earnings',
    'monthly_earnings' => 'Monthly Earnings',
    'yearly_earnings' => 'Yearly Earnings',
    'statement_from' => 'Ride Statement from',
    'statement_to' => 'to',
    'details' => 'Details',
    'map' => 'Map',
    'ratings' => 'Ratings',
    'user_ratings' => 'User Ratings',
    'provider_ratings' => 'Provider Ratings',
    'requests' => 'Requests',
    'request_history' => 'Ride History',
    'scheduled_rides' => 'Scheduled Rides',
    'general' => 'General',
    'service_types' => 'Service Types',
    'list_service_types' => 'List Service Types',
    'add_new_service_type' => 'Add New Service Type',
    'documents' => 'Documents',
    'list_documents' => 'List Documents',
    'add_new_document' => 'Add New Document',
    'promocodes' => 'Promocodes',
    'list_promocodes' => 'List Promocodes',
    'payment_details' => 'Payment Details',
    'payment_history' => 'Payment History',
    'payment_settings' => 'Payment Settings',
    'settings' => 'Settings',
    'site_settings' => 'Site Settings',
    'others' => 'Others',
    'cms_pages' => 'Cms Pages',
    'help' => 'Help',
    'custom_push' => 'Custom Push',
    'translations' => 'Translations',
    'account' => 'Account',
    'account_settings' => 'Account Settings',
    'change_password' => 'Change Password',
    'transaction' => 'Settlements',
    'provider_request' => 'Provider Settlements',
    'fleet_request' => 'Fleet Settlements',
    'all_transaction' => 'All Transactions',
    'wallet' => 'Wallet',
    'debit_card' => 'Debit Cards',
    'transfer' => 'Transfer',
    'logout' => 'Logout',
  ),
  'account' => 
  array (
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'password' => 'Password ',
    'password_confirmation' => 'Password Confirmation',
    'update_profile' => 'Update Profile',
    'new_password' => 'New Password',
    'retype_password' => 'Re-type New Password',
  ),
  'help' => 'Help',
  'email' => 'Email',
  'password' => 'Password ',
  'auth' => 
  array (
    'remember_me' => 'Remember Me',
    'reset_password' => 'Reset Password',
    'admin_login' => 'Admin Login',
    'login_here' => 'Login Here',
    'sign_in' => 'Sign In',
    'forgot_your_password' => 'Forgot Your Password',
    'request_scheduled' => 'Ride Scheduled',
    'request_already_scheduled' => 'Ride Already Scheduled',
  ),
  'promocode' => 
  array (
    'add_promocode' => 'Add Promocode',
    'discount' => 'Discount',
    'expiration' => 'Expiration',
    'promocode' => 'Promocode',
    'update_promocode' => 'Update Promocode',
    'used_count' => 'Used Count',
    'promocodes' => 'Promocodes',
    'discount_type' => 'Promocode Use ',
    'percentage' => 'Percentage',
    'max_amount' => 'Max Amount',
    'promo_description' => 'Description',
  ),
  'corusers' => 
  array (
    'Users' => 'Corporate Company',
    'Add_User' => 'Add Corporate Company',
    'Update_User' => 'Update Corporate Company',
    'Rating' => 'Rating',
    'Wallet_Amount' => 'Wallet Amount',
    'User_Details' => 'Corporate Company Details',
    'Wallet_Balance' => 'Wallet Balance',
  ),
  'users' => 
  array (
    'Users' => 'Users',
    'Add_User' => 'Add User',
    'Update_User' => 'Update User',
    'Rating' => 'Rating',
    'Wallet_Amount' => 'Wallet Amount',
    'User_Details' => 'User Details',
    'Wallet_Balance' => 'Wallet Balance',
  ),
  'name' => 'Name',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'picture' => 'Picture',
  'mobile' => 'Mobile',
  'cancel' => 'Cancel',
  'view' => 'View',
  'update' => 'Update',
  'id' => 'ID',
  'gender' => 'Gender',
  'address' => 'Address',
  'action' => 'Action',
  'Enable' => 'Enable',
  'Disable' => 'Disable',
  'type' => 'Type',
  'status' => 'Status',
  'message' => 'Message',
  'amount' => 'Amount',
  'company' => 'Company',
  'logo' => 'Logo',
  'service_select' => 'Please Create a Service Type',
  'company_name' => 'Company Name',
  'pages' => 
  array (
    'pages' => 'Pages',
  ),
  'request' => 
  array (
    'Booking_ID' => 'Booking ID',
    'User_Name' => 'User Name',
    'Date_Time' => 'Date &amp; Time',
    'Provider_Name' => 'Provider Name',
    'Payment_Mode' => 'Payment Mode',
    'Payment_Status' => 'Payment Status',
    'Request_Id' => 'Request Id',
    'Scheduled_Date_Time' => 'Scheduled Date & Time',
    'picked_up' => 'Picked up',
    'dropped' => 'Dropped',
    'cab_no'=>'Cab#',
    'request_details' => 'Request Details',
    'commission' => 'Commission',
    'date' => 'Dated on',
    'status' => 'Status',
    'earned' => 'Earned',
    'provider_not_assigned' => 'Provider not yet assigned!',
    'total_distance' => 'Total Distance',
    'ride_scheduled_time' => 'Ride Scheduled Time',
    'ride_start_time' => 'Ride Start Time',
    'ride_end_time' => 'Ride End Time',
    'pickup_address' => 'Pickup Address',
    'drop_address' => 'Drop Address',
    'base_price' => 'Base Price',
    'minutes_price' => 'Minutes Price',
    'hours_price' => 'Hours Price',
    'distance_price' => 'Distance Price',
    'fleet_commission' => 'Fleet Commission',
    'discount_price' => 'Discount Price',
    'tax_price' => 'Tax Price',
    'surge_price' => 'Surge Price',
    'tips' => 'Tips',
    'total_amount' => 'Total Amount',
    'wallet_deduction' => 'Wallet Deduction',
    'paid_amount' => 'Paid Amount',
    'provider_earnings' => 'Provider Earnings',
    'ride_status' => 'Ride Status',
    'cash_amount' => 'Cash Amount',
    'card_amount' => 'Card Amount',
  ),
  'review' => 
  array (
    'Request_ID' => 'Request ID',
    'Rating' => 'Rating',
    'Comments' => 'Comments',
    'Provider_Reviews' => 'Provider Reviews',
    'User_Reviews' => 'User Reviews',
  ),
  'dashboard' => 
  array (
    'Rides' => 'Total No. of Rides',
    'Revenue' => 'Revenue',
    'service' => 'No. of Service Types',
    'cancel_count' => 'User Cancelled Count',
    'provider_cancel_count' => 'Provider Cancelled Count',
    'fleets' => 'No. of Fleets',
    'providers' => 'No. of Providers',
    'scheduled' => 'No. of Scheduled Rides',
    'Recent_Rides' => 'Recent Rides',
    'View_Ride_Details' => 'View Ride Details',
    'No_Details_Found' => 'No Details Found',
    'cancel_rides' => 'Cancelled Rides',
    'over_earning' => 'Over All Earning',
    'cab_no'=>'Cab#',
    'over_commission' => 'Over All Commission',
  ),
  'heatmap' => 
  array (
    'Ride_Heatmap' => 'Ride Heatmap',
  ),
  'push' => 
  array (
    'Push_Notification' => 'Push Notification',
    'Sent_to' => 'Sent to',
    'message' => 'Sent Message',
    'Push_Now' => 'Push Now',
    'Schedule_Push' => 'Schedule Push',
    'Condition' => 'Condition',
    'Notification_History' => 'Notification History',
    'Sent_on' => 'Sent on',
  ),
  'transaction_ref' => 'Transaction Id',
  'transaction_desc' => 'Description',
  'sno' => 'Sno',
  'by' => 'Send / Receive By',
  'current_balance' => 'Current Balance',
  'transfer' => 'Transfer',
  'send' => 'Send',
  'datetime' => 'Date &amp; Time',
  'approve' => 'Send',
  'settle' => 'Settle',
  'account_manager_msgs' => 
  array (
    'account_saved' => 'Account Manager Details Saved Successfully',
    'account_not_found' => 'Account Manager Not Found',
    'account_update' => 'Account Manager Updated Successfully',
    'account_delete' => 'Account Manager Deleted Successfully',
  ),
  'dispatcher_msgs' => 
  array (
    'dispatcher_saved' => 'Dispatcher Details Saved Successfully',
    'dispatcher_not_found' => 'Dispatcher Not Found',
    'dispatcher_update' => 'Dispatcher Updated Successfully',
    'dispatcher_delete' => 'Dispatcher Deleted Successfully',
    'request_assigned' => 'Request Assigned to Provider',
  ),
  'fleet_msgs' => 
  array (
    'fleet_saved' => 'Fleet Details Saved Successfully',
    'fleet_not_found' => 'Fleet Not Found',
    'fleet_update' => 'Fleet Updated Successfully',
    'fleet_delete' => 'Fleet Deleted Successfully',
  ),
  'provider_msgs' => 
  array (
    'provider_saved' => 'Provider Details Saved Successfully',
    'provider_not_found' => 'Provider Not Found',
    'provider_update' => 'Provider Updated Successfully',
    'provider_delete' => 'Provider Deleted Successfully',
    'provider_approve' => 'Provider approved',
    'provider_disapprove' => 'Provider disapproved',
    'document_pending' => 'Documents verfication pending',
    'document_approved' => 'Provider document has been approved',
    'document_delete' => 'Provider document has been deleted',
    'document_not_found' => 'Provider document not found',
    'service_type_pending' => 'Provider has not been assigned a service type',
    'provider_pending' => 'Provider has not been assigned a service type or documents verfication pending',
    'provider_service_update' => 'Provider service type updated successfully',
    'provider_service_delete' => 'Provider service has been deleted',
    'provider_service_not_found' => 'Provider service not found',
    'trip_cancelled' => 'Trip Cancelled Successfully',
  ),
  'user_msgs' => 
  array (
    'user_saved' => 'User Saved Successfully',
    'user_not_found' => 'User Not Found',
    'user_update' => 'User Updated Successfully',
    'user_delete' => 'User Deleted Successfully',
  ),
  'cor_user_msgs' => 
  array (
    'user_saved' => 'Corporate Company Saved Successfully',
    'user_not_found' => 'Corporate Company Not Found',
    'user_update' => 'Corporate Company Updated Successfully',
    'user_delete' => 'Corporate Company Deleted Successfully',
  ),
  'document_msgs' => 
  array (
    'document_saved' => 'Document Saved Successfully',
    'document_not_found' => 'Document Not Found',
    'document_update' => 'Document Updated Successfully',
    'document_delete' => 'Document Deleted Successfully',
  ),
  'favourite_location_msgs' => 
  array (
    'favourite_saved' => 'Favourite Location Saved Successfully',
    'favourite_not_found' => 'Favourite Location Not Found',
    'favourite_exists' => 'Favourite Location Already Exists',
    'favourite_update' => 'Favourite Location Updated Successfully',
    'favourite_delete' => 'Favourite Location Deleted Successfully',
  ),
  'promocode_msgs' => 
  array (
    'promocode_saved' => 'Promocode Saved Successfully',
    'promocode_not_found' => 'Promocode Not Found',
    'promocode_exists' => 'Promocode Already Exists',
    'promocode_update' => 'Promocode Updated Successfully',
    'promocode_delete' => 'Promocode Deleted Successfully',
  ),
  'service_type_msgs' => 
  array (
    'service_type_saved' => 'Service Type Saved Successfully',
    'service_type_not_found' => 'Service Type Not Found',
    'service_type_exists' => 'Service Type Already Exists',
    'service_type_update' => 'Service Type Updated Successfully',
    'service_type_delete' => 'Service Type Deleted Successfully',
    'service_type_using' => 'Provider using this service, you cannot able to delete',
  ),
  'payment_msgs' => 
  array (
    'amount_send' => 'Amount successfully send',
    'account_not_found' => 'Strip Account not found',
    'amount_added' => ' added to your wallet',
  ),
);
