<?php 

return array (

	'user' => [
		'incorrect_password' => 'Incorrect Password',
		'incorrect_old_password' => 'Incorrect old Password',
		'change_password' => 'Required is new password should 
not be same as old password',
		'password_updated' => 'Password Updated',
		'location_updated' => 'Location Updated',
		'language_updated' => 'Language Updated',
		'profile_updated' => 'Profile Updated',
		'user_not_found' => 'User Not Found',
		'not_paid' => 'User Not Paid',
		'mobile_verification_code_sent' => 'Mobile verification code has been sent.',

	],

	'provider' => [
		'incorrect_password' => 'Incorrect Password',
		'incorrect_old_password' => 'Incorrect old Password',
		'change_password' => 'Required is new password should 
not be same as old password',
		'password_updated' => 'Password Updated',
		'location_updated' => 'Location Updated',
		'language_updated' => 'Language Updated',
		'profile_updated' => 'Profile Updated',
		'provider_not_found' => 'Provider Not Found',
		'not_approved' => 'You account has not been approved for driving',	
		'incorrect_email' => 'The email address or password you entered is incorrect',	

	],

	'ride' => [
		'request_inprogress' => 'Already Request in Progress',
		'no_providers_found' => 'No Drivers Found',
		'request_cancelled' => 'Your Ride Cancelled',
		'already_cancelled' => 'Already Ride Cancelled',
		'ride_cancelled' => 'Ride Cancelled',
		'already_onride' => 'Already You are Onride',
		'provider_rated' => 'Driver Rated',
		'request_scheduled' => 'Ride Scheduled',
		'request_already_scheduled' => 'Ride Already Scheduled',
		'request_modify_location' => 'User Changed Destination Address',
		'request_completed' => 'Request Completed',
		'request_not_completed' => 'Request not yet completed',
		'request_rejected' => 'Request Rejected Successfully',
	],
	'invalid' => 'Invalid credentials',
	'unauthenticated' => 'Unauthenticated',
	'something_went_wrong' => 'Something Went Wrong',
	'unable_accept' => 'Unable to accept, Please try again later',
	'connection_err' => 'Connection Error',
	"offer_sent"=>"Offer sent Successfully!",
	"offer_sent_error"=>"Offer can't be sent, Please try again!",
	'logout_success' => 'Logged out Successfully',
	'email_available' => 'Email Available',
	'email_not_available' => 'Email Not Available',
	'services_not_found' => 'Services Not Found',
	'promocode_applied' => 'Promocode Applied',
	'promocode_expired' => 'Promocode Expired',
	'promocode_already_in_use' => 'Promocode Already in Use',
	'paid' => 'Paid',
	'added_to_your_wallet' => 'Added to your Wallet',
	'amount_success' => 'Request amount added',
	'amount_cancel' => 'Request has been cancelled',
	'amount_max' => 'The amount may not be greater than ',
	'card_already' => 'Card Already Added',
	'card_added' => 'Card Added',
	'card_deleted' => 'Card Deleted',
	'push' => [
		'request_accepted' => 'Your Ride Accepted by a Driver',
		'arrived' => 'Driver Arrived at your Location',
		'pickedup' => 'Ride Started',
		'complete' => 'Ride Completed',
		'rate' => 'Rated Successfully',
		'dropped' => 'Your ride is completed successfully. you have to pay',
		'incoming_request' => 'New Incoming Ride',
		'added_money_to_wallet' => ' Added to your Wallet',
		'charged_from_wallet' => ' Charged from your Wallet',
		'document_verfied' => 'Your Documents are verified, Now you are ready to Start your Business',
		'provider_not_available' => 'Sorry for inconvience time, Our partner or busy. Please try after some time',
		'user_cancelled' => 'User Cancelled the Ride',
		'provider_cancelled' => 'Driver Cancelled the Ride',
		'schedule_start' => 'Your schedule ride has been started',
		'update_payment_mode' => 'Rider update the payment mode',
	],
	'transaction' => [
		'admin_commission' => 'admin commission',
		'fleet_debit' => 'fleet commission debited',
		'fleet_add' => 'fleet commission added',
		'fleet_recharge' => 'fleet commission recharge',
		'discount_apply' => 'discount applied',
		'discount_refund' => 'discount amount refund',
		'discount_recharge' => 'provider discount amount recharge',
		'tax_credit' => 'tax amount debited',
		'tax_debit' => 'tax amount credited',	
		'provider_credit' => 'ride amount added',	
		'provider_recharge' => 'provider ride amount recharge',	
		'user_recharge' => 'recharge',	
		'user_trip' => 'trip',
	],
);